.header.clearfix
  nav
    ul.nav.nav-pills.pull-right
      li.active role="presentation" 
        a href="#"  Home
      li role="presentation" 
        a href="#"  Developer
  h3.text-muted Connect Four
