.jumbotron
  #start-div
    h1 Charlene Taw
    p.lead Ruby on Rails Developer
  
.row.marketing
  .col-lg-6
    h4 Website
    p 
      a href="http://charlenetaw.herokuapp.com/" charlenetaw.herokuapp.com
    h4 Contact
    p M : 09354281176
    p Email : tawcharlene@gmail.com
    
  .col-lg-6
    h4 Connect
    p 
      a href="https://ph.linkedin.com/in/charlenetaw" Linkedin

    p  
      a href="https://github.com/ctaw" Github
    
