table#game-board
  tr
    td#c-1-1
    td#c-1-2
    td#c-1-3
    td#c-1-4
    td#c-1-5
    td#c-1-6
    td#c-1-7
  tr
    td#c-2-1
    td#c-2-2
    td#c-2-3
    td#c-2-4
    td#c-2-5
    td#c-2-6
    td#c-2-7
  tr
    td#c-3-1
    td#c-3-2
    td#c-3-3
    td#c-3-4
    td#c-3-5
    td#c-3-6
    td#c-3-7
  tr
    td#c-4-1
    td#c-4-2
    td#c-4-3
    td#c-4-4
    td#c-4-5
    td#c-4-6
    td#c-4-7
  tr
    td#c-5-1
    td#c-5-2
    td#c-5-3
    td#c-5-4
    td#c-5-5
    td#c-5-6
    td#c-5-7
  tr
    td#c-6-1
    td#c-6-2
    td#c-6-3
    td#c-6-4
    td#c-6-5
    td#c-6-6
    td#c-6-7
