.jumbotron
  #start-div
    h1 Connect Four
    p.lead Connect four of your commonly colored discs in a row before your opponent.
    p VS
    p
      .btn-group aria-label="..." role="group" 
        button.btn.btn-danger#computer type="button"  Computer
        button.btn.btn-warning#human type="button" Human


  
  / Game Starts Here...
  #vs-computer.hidden
    #game
      p VS Computer
      canvas#connectfour height="500" width="500"

      br
      a.button.btn.btn-default.btn-cancel type="button" href="/"  Back


  #vs-human.hidden
    #game
      p 2 Players ( Player 1 - Red ; Player 2 - Yellow )
      canvas#connectfourhuman height="500" width="500"

      br
      a.button.btn.btn-default.btn-cancel type="button" href="/"  Back
